server.port=8888

spring.servlet.multipart.max-file-size=10MB

mycar.brand=YD
mycar.price=100000


#??????????????Negative matches:???????????????????
#????Positive
debug=true

#?????banner?
spring.banner.image.location=bug.png